Accept=Onartu
Close=Itxi
Price= Prezioa
SelectOption=Aukeratu
Driver=Gidaria
Traveler=Bidaiaria
Admin=Administratzailea
Send=Bidali

RegisterGUI.Admin=Admin

MainGUI.Login=Logeatu
MainGUI.Register=Erregistratu
MainGUI.SelectOption=Aukeratu
MainGUI.QueryRides=Bidaiak kontsultatu

AdminGUI.ManageReclamations=Erreklamazioak kudeatu

LoginGUI.User=Erabiltzailea
LoginGUI.Password=Pasahitza
LoginGUI.Enter=Sartu
LoginGUI.InvalidUserErrorMsg=Kontua edo pasahitza okerrak dira

RegisterGUI.User=Erabiltzailea
RegisterGUI.Password=Pasahitza
RegisterGUI.Type=Mota
RegisterGUI.Email=Email
RegisterGUI.Enter=Sartu
RegisterGUI.Driver=Gidaria
RegisterGUI.Traveler=Bidaiaria
RegisterGUI.InvalidDataErrorMsg=Datu okerrak
RegisterGUI.Success=Dena ondo atera da
RegisterGUI.AccountAlreadyExistErrorMsg=Erabiltzaile bat izen horrekin existitzen da
RegisterGUI.Error=Errore bat gertatu da

DeleteGUI.No=Ez
DeleteGUI.Yes=Bai

DriverGUI.CreateRide= Bidaia sortu
DriverGUI.QueryRides= Bidaiak kontsultatu
DriverGUI.SelectOption=Aukeratu
DriverGUI.AcceptReject=Erreserba onartu/baztertu
DriverGUI.MainTitle=Bidaiak
DriverGUI.AddCar=Kotxea Gehitu
DriverGUI.Movements=Diru Mugimenduak
DriverGUI.DeleteAccount=Kontua ezabatu

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.Car=Kotxea
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira

ConfirmDeleteGUI=Ziur zaude kontua ezabatu nahi duzula?
ReservationGUI.From=Nondik
ReservationGUI.To=Nora
ReservationGUI.Date=Data
ReservationGUI.NPlaces=Eserleku kopurua
ReservationGUI.Price=Prezioa
ReservationGUI.Assessments=Bidaiariaren balorazioak ikusi

CancelRideGUI.CancelRide=Bidaia kantzelatu

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes
FindRidesGUI.Book=Bidaia erreserbatu
FindRidesGUI.NoReservationTwice=Ezin duzu bidai berdina behin baino gehiago erreserbatu

ManageReservationsGUI.nSeats=Eserlekuak
ManageReservationsGUI.Confirm=Konfirmatu
ManageReservationsGUI.SelectRide=Bidaia aukeratu
ManageReservationsGUI.Accept=Onartu
ManageReservationsGUI.Reject=Baztertu

AddMoneyGUI.MoneyQuantity=Diru kopurua
AddMoneyGUI.Add=Sartu
RemoveMoneyGUI.MoneyQuantity=Diru kopurua
RemoveMoneyGUI.Remove=Atera

AddCar.Plate=Matrikula
AddCar.Places=Plazak
AddCar.Brand=Marka
AddCar.CarExisted=Kotxea dagoeneko existitzen da
AddCar.MustBeNumber=Plazak zenbaki bat izan behar da

UserGUI.AddMoney=Dirua sartu
UserGUI.WithdrawMoney=Dirua atera

TravelerGUI.ReservationState=Erreserben egoera
TravelerGUI.ConfirmReservation=Erreserba baieztatu
TravelerGUI.Assessment=Balorazioa sortu
TravelerGUI.DeleteAccount=Kontua ezabatu
TravelerGUI.ReclamationState=Erreklamazioen egoera
TravelerGUI.Reclamation=Erreklamazioa
TravelerGUI.CreateAlert=Alerta sortu

ReservationStateGUI.State=Egoera
ReservationStateGUI.SelectReservation=Erreserba aukeratu
ReservationStateGUI.Confirm=Baieztatu

MovementGUI.ID=Mugimendu zenbakia
MovementGUI.Sarrera= +/-
MovementGUI.Zenbat=Zenbatekoa
MovementGUI.Data=Data

AssessmentCheckGUI.SelectReview=Balorazioa aukeratu
AssessmentCheckGUI.Stars=Izarrak:
AssessmentCheckGUI.Review=Balorazioa:
AssessmentCheckGUI.noAssessment=Ez daude baloraziorik

AlertGUI.Nondik=Nondik
AlertGUI.Nora=Nora
AlertGUI.Data=Data(yyyy/mm/dd)
AlertGUI.jButtonCreateAlert=Sortu
AlertGUI.DateError=Data okerra da

AlertFoundGUI.Message=Alertetako bidai berri bat edo gehiago aurkitu dira:

Reclamation.Reservation=Erreserba
Reclamation.Reason=Arrazoia

ReclamationStateGUI.SelectReclamation=Erreklamazioa aukeratu

DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da