-------------------------------------------------------------------------------
Test set: CreateRideMockTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.536 sec <<< FAILURE! - in CreateRideMockTest
test3(CreateRideMockTest)  Time elapsed: 0.019 sec  <<< FAILURE!
java.lang.AssertionError
	at CreateRideMockTest.test3(CreateRideMockTest.java:217)

test4(CreateRideMockTest)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<null-Zarautz: Sun Oct 05 00:00:00 CEST 2025>
	at CreateRideMockTest.test4(CreateRideMockTest.java:257)

